[
  {
    "text": "https://www.mediafire.com/file/mam2e82hx80evlu/KSOP2T.pdf/file",
    "filename": "Kaguya-Sama - Love is War OP2\u3010DADDY! DADDY! DO!\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/dneq5m70b72folz/NTY_.pdf/file",
    "filename": "K-ON! ED3\u3010NO, Thank You!\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/mrz2fpdpu1yq8bg/Kaguya_OP_1_.pdf/file",
    "filename": "Kaguya-Sama - Love is War OP1\u3010Love Dramatic\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/9reg5iyzs8g0mqm/Genius_.pdf/file",
    "filename": "K-ON!\u3010Genius\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/epu3cqxkkoejvat/Genius_Tone.rar/file",
    "filename": "K-ON!\u3010Genius\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/bk3n8lpb518fus3/KS_OP3_.pdf/file",
    "filename": "Kaguya-Sama - Love is War OP3\u3010GIRI GIRI\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/boknz14ju4t8ehn/KS_OP3_Tone.rar/file",
    "filename": "Kaguya-Sama - Love is War OP3\u3010GIRI GIRI\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "http://www.mediafire.com/file/y184egen7a98zxx/Ahiru_no_Sora_.pdf/file",
    "filename": "Ahiru no Sora OP2 \u3010Nevermind\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "http://www.mediafire.com/file/ezj5ufzjgs2h4yq/Anima_.pdf/file",
    "filename": "Sword Art Online - Alicization War of Underworld OP2\u3010ANIMA\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/gsjdpmcbs7y0psh/LM_.pdf/file",
    "filename": "Akame ga Kill! OP2\u3010Liar Mask\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/z9obcfwrd6xwoa6/LM_Tone.rar/file",
    "filename": "Akame ga Kill! OP2\u3010Liar Mask\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "http://www.mediafire.com/file/4uk0xlgj1lrhs9j/Re-Zero_OP2_.pdf/file",
    "filename": "Re -Zero kara Hajimeru Isekai Seikatsu OP2\u3010Paradisus-Paradoxum\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/s6xrtp5jmzw053o/Komi-san_OP_.pdf/file",
    "filename": "Komi Can't Communicate (Komi-san wa Komyushou desu) OP\u3010Cinderella\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/hwmmzoj46hq0ntm/Komi-san_Tone.rar/file",
    "filename": "Komi Can't Communicate (Komi-san wa Komyushou desu) OP\u3010Cinderella\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/o3bzvrzs6kglj2j/HYL.pdf/file",
    "filename": "K-ON! OST\u3010Hold on your love\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/tuk6t1uqwswyx2l/HK_.pdf/file",
    "filename": "Noragami Aragoto OP\u3010Kyouran Hey Kids!!\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/pykswarfaz648i7/HK_TONE.rar/file",
    "filename": "Noragami Aragoto OP\u3010Kyouran Hey Kids!!\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "http://www.mediafire.com/file/m7ioodv8im6k7z4/Fuwa_Fuwa_Time_.pdf/file",
    "filename": "K-ON!\u3010Fuwa Fuwa Time\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/vffq6h1m7syi7j1/Love_.pdf/file",
    "filename": "K-ON!\u3010LOVE\u3011[DEATH DEVIL].pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/4kdf12gal4kvwgp/LOVE_tone.rar/file",
    "filename": "K-ON!\u3010LOVE\u3011[DEATH DEVIL].rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/tupoby0dvq76w1t/Voracity_.pdf/file",
    "filename": "Overlord III OP\u3010VORACITY\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/rrh9derxcrnbefr/Voracity_Tone.rar/file",
    "filename": "Overlord III OP\u3010VORACITY\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/4i301bbo4pwlk4e/Haruka_Mirai_.pdf/file",
    "filename": "Black Clover OP1\u3010Haruka Mirai\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/bf8luz5z4yptvzg/SBBS_.pdf/file",
    "filename": "K-ON!\u3010Sweet Bitter Beauty Song\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/blfehundamomix7/SBBS_TONE.rar/file",
    "filename": "K-ON!\u3010Sweet Bitter Beauty Song\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "http://www.mediafire.com/file/clsl722xy4xjynb/Realize_.pdf/file",
    "filename": "Re -Zero kara Hajimeru Isekai Seikatsu season 2 OP\u3010Realize\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/58pwc1bhh266du5/Tenshi_.pdf/file",
    "filename": "K-ON!\u3010Tenshi ni fureta yo!\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/k74jzrdyaxw9q7l/TNFY_Tone.rar/file",
    "filename": "K-ON!\u3010Tenshi ni fureta yo!\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/iebe7w9d24zd1ty/Konosuba_OP1_.pdf/file",
    "filename": "KONOSUBA OP1\u3010Fantastic Dreamer\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/9gr46z31xfuobm6/utauyo_.pdf/file",
    "filename": "K-ON! OP3\u3010Utauyo Miracle\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/resi6iotp225ynl/UtaConfig.rar/file",
    "filename": "K-ON! OP3\u3010Utauyo Miracle\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/tohtfkwcmkujmdm/Rob_the_Frontier_.pdf/file",
    "filename": "Nanatsu no Taizai Season 3 OP(UVERworld)\u3010ROB THE FRONTIER\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/r7ficzq3inhjgye/Rob_the_Frontier_Tone.rar/file",
    "filename": "Nanatsu no Taizai Season 3 OP(UVERworld)\u3010ROB THE FRONTIER\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/4mf11ik82s2vdna/GNK_.pdf/file",
    "filename": "K-ON! [Hirasawa Yui]\u3010Guitar Ni Kubittake\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/7o10bzznissf18t/HN_.pdf/file",
    "filename": "Shigatsu wa Kimi no Uso (Your Lie In April) OP\u3010Hikaru Nara\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/8bho9st8k1kuxuw/HN_Tone.rar/file",
    "filename": "Shigatsu wa Kimi no Uso (Your Lie In April) OP\u3010Hikaru Nara\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/ouw4zljjrwira3s/Ichi_.pdf/file",
    "filename": "K-ON!\u3010Ichigo Parfait ga Tomaranai\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/iyb4dulb1r4sety/Ichi_Tone.rar/file",
    "filename": "K-ON!\u3010Ichigo Parfait ga Tomaranai\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/06atuedjpkax7w7/Goto_1_.pdf/file",
    "filename": "Go toubun no Hanayome OP 1\u3010Gotoubun no Kimochi\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/l60gpdxn3jjfa52/Goto_1_TONE.rar/file",
    "filename": "Go toubun no Hanayome OP 1\u3010Gotoubun no Kimochi\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/zpx6dd3f08piutk/Jungle_Dragon_.pdf/file",
    "filename": "Terraria Calamity Mod\u3010Roar of The Jungle Dragon\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/466rbi960dspi64/Konosuba_OP2_.pdf/file",
    "filename": "KonoSuba OP2\u3010TOMORROW\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/v8amg5qluxgm2ta/RGB_.pdf/file",
    "filename": "YOASOBI\u3010RGB (\u4e09\u539f\u8272)\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/tnc8gmgj770dbf9/RGB_Tone.rar/file",
    "filename": "YOASOBI\u3010RGB (\u4e09\u539f\u8272)\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/8samx6ofab7iqu9/DSML_.pdf/file",
    "filename": "K-ON! [Tainaka Ritsu]\u3010Drumming Shining My Life\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/siy5c7uqqisclbq/DSML_Tone.rar/file",
    "filename": "K-ON! [Tainaka Ritsu]\u3010Drumming Shining My Life\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/yicgr9epmzaiz5p/Anemone_FI.pdf/file",
    "filename": "The Peggies\u3010Anemone\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/vc2wso4lzm2nbj0/Anemone_Tone.rar/file",
    "filename": "The Peggies\u3010Anemone\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/w0gwicn9r0rzj9z/Kobayashi_OP1_.pdf/file",
    "filename": "Kobayashi-san Chi no Maid Dragon OP\u3010Aozora No Rhapsody\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/6pqg8d5aeeatjo3/KOP1_TONE.rar/file",
    "filename": "Kobayashi-san Chi no Maid Dragon OP\u3010Aozora No Rhapsody\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/b0nj5adlu96lqi2/Jujutsu_Kaisen_OP_.pdf/file",
    "filename": "Jujutsu Kaisen OP\u3010Kaikai Kitan\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "http://www.mediafire.com/file/popnjoidq68vjuf/U%2526I_.pdf/file",
    "filename": "K-ON!\u3010U&I.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/vu2n1zkg4d0n4hw/Stand_By_Me_.pdf/file",
    "filename": "The Peggies (Sarazanmai ED Full)\u3010Stand by Me\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/7c9qh7nu08ib3rm/Go-T%25C5%258Dbun_no_Hanayome_OP2_Tone.rar/file",
    "filename": "The Peggies (Sarazanmai ED Full)\u3010Stand by Me\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/6ibii31amoy774t/JT_.pdf/file",
    "filename": "K-ON!\u3010Joyful Todays\u3011[Azusa Character Song].pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/9l24x1t0ajuaevg/JT_TONE.rar/file",
    "filename": "K-ON!\u3010Joyful Todays\u3011[Azusa Character Song].rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/u5ulgsv7ubss86w/RaG_OP_.pdf/file",
    "filename": "Rent-a-Girlfriend OP\u3010Centimeter\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/t4i25eu422hqwl6/Naimononedari_.pdf/file",
    "filename": "KANA-BOON\u3010Naimononedari (\u306a\u3044\u3082\u306e\u306d\u3060\u308a)\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/4jsnvh5qi53xfs0/Resister_.pdf/file",
    "filename": "Sword Art Online Alicization OP2\u3010RESISTER\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/qzkbeg5s546ei3c/Resister_Tone.rar/file",
    "filename": "Sword Art Online Alicization OP2\u3010RESISTER\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/qtbvgkj03y9tlvu/FFT_AG_.pdf/file",
    "filename": "K-ON!\u3010Fuwa Fuwa Time Yui and Mio Duet ver. (Azusa Guitar)\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/nizvjnp17mugdrz/FFT_AG_TONE.rar/file",
    "filename": "K-ON!\u3010Fuwa Fuwa Time Yui and Mio Duet ver. (Azusa Guitar)\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/7m5dojg9pazurbr/MLS_.pdf/file",
    "filename": "K-ON!\u3010My Love is a Stapler\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/vwj4q7796luwgil/MLS_tone.rar/file",
    "filename": "K-ON!\u3010My Love is a Stapler\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/2w3tga8qctz2o7a/Fuwa_Fuwa_Time2_.pdf/file",
    "filename": "K-ON!\u3010Fuwa Fuwa Time\u3011GUITAR TUTORIAL [qODFl0-6x68].pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/no297e0lsfk20ti/SAO_OP_1_.pdf/file",
    "filename": "Sword Art Online OP1\u3010Crossing Field\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/7c9qh7nu08ib3rm/Go-T%25C5%258Dbun_no_Hanayome_OP2_Tone.rar/file",
    "filename": "Sword Art Online OP1\u3010Crossing Field\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/vphtigvmkpmso04/Domestic_.pdf/file",
    "filename": "Domestic na Kanojo OP\u3010Kawaki Wo Ameku\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "http://www.mediafire.com/file/r0rj428subf30r6/Pure_Pure_Heart_solo_.pdf/file",
    "filename": "K-ON!\u3010Pure Pure Heart.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/yuzbqjnhivxelcd/CWR_.pdf/file",
    "filename": "K-ON!\u3010Curry With Rice\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/av1wwo4f4hw6a1f/CWR_Tone.rar/file",
    "filename": "K-ON!\u3010Curry With Rice\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/gl3kbkyr951ecot/Nagatoro_OP_.pdf/file",
    "filename": "Ijiranaide Nagatoro-san OP\u3010Easy Love\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/dgbvlho2d43fp3q/SD_.pdf/file",
    "filename": "Yuru Camp OP1\u3010Shiny Days\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/3u31p92q5k2w94s/SD_Tone.rar/file",
    "filename": "Yuru Camp OP1\u3010Shiny Days\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/cdpv2q4wijuhza5/Samidare_20_LOVE_.pdf/file",
    "filename": "K-ON!\u3010Samidare 20 Love\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/eyy71d1gwwv6fsk/Samidare_20_Love_Tone.rar/file",
    "filename": "K-ON!\u3010Samidare 20 Love\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/0p6hp6dwufpfimg/SGOP_.pdf/file",
    "filename": "Steins;Gate OP\u3010Hacking to the Gate\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/yqqavq9z7k4e894/Kobayashi_OP2_.pdf/file",
    "filename": "Kobayashi-san Chi no Maid Dragon S OP\u3010Ai no Supreme!\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/j2d6o8it1jgdacw/Kobayashi_OP2_TONE.rar/file",
    "filename": "Kobayashi-san Chi no Maid Dragon S OP\u3010Ai no Supreme!\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/90ih7cx33t980nm/twk_.pdf/file",
    "filename": "K-ON!\u3010Tsubasa wo Kudasai\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/stk5g9ndyihw6cz/Tsubasa_Wo_kudasai_Tone.rar/file",
    "filename": "K-ON!\u3010Tsubasa wo Kudasai\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/8dosr66fjsyzxdp/CGT.pdf/file",
    "filename": "K-ON! OP1\u3010Cagayake! GIRLS\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/beaxodnne4ksflj/yui_solo_.pdf/file",
    "filename": "Yui practice.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/wopuypjh97y6bep/DofG_Theme_.pdf/file",
    "filename": "Terraria Calamity Mod\u3010UNIVERSAL COLLAPSE\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/lshnoo3eb2f2pbd/Fude_.pdf/file",
    "filename": "K-ON!\u3010Fude Pen~Boru Pen~\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "http://www.mediafire.com/file/wyi0zui83a1qi7y/FPBP_solo_.pdf/file",
    "filename": "K-ON!\u3010Fude Pen Boru Pen.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/m0kf1gdg3c1m8yn/god_knows...pdf/file",
    "filename": "The Melancholy of Haruhi Suzumiya\u3010God knows...\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/tl0cltqm1eq3a79/U7I_.pdf/file",
    "filename": "K-ON!\u3010U&I\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/rfn4wz6ubfiz13r/UTone.rar/file",
    "filename": "K-ON!\u3010U&I\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/6jqcj4swlqvyq60/Adamas_.pdf/file",
    "filename": "Sword Art Online Alicization OP1\u3010ADAMAS\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/51m95a4pu4y5kr8/Adamas_Tone.rar/file",
    "filename": "Sword Art Online Alicization OP1\u3010ADAMAS\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/u03odx2kfq05fh9/Weekend_.pdf/file",
    "filename": "The Peggies\u3010Weekend\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/yoj77waej6ok7wb/Weekend_Tone.rar/file",
    "filename": "The Peggies\u3010Weekend\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/iehpmu3k967p7m0/Hikari_.pdf/file",
    "filename": "K-ON!\u3010Hikari\u3011[DEATH DEVIL].pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/k7lg6c5tjtqoye9/Hikari_Tone.rar/file",
    "filename": "K-ON!\u3010Hikari\u3011[DEATH DEVIL].rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/x9es7rcjaq7xfu8/As_.pdf/file",
    "filename": "K-ON!\u3010Azusa's.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/bgjxv838e2kybsc/Azusa_Solos_Tone.rar/file",
    "filename": "K-ON!\u3010Azusa's.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/9p9o5yftzulk8x3/go_go_maniac_.pdf/file",
    "filename": "K-ON! OP2\u3010GO! GO! MANIAC\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "http://www.mediafire.com/file/8h3fi061lg0yjnj/%25E3%2582%25A2%25E3%2582%25B9%25E3%2583%258E%25E3%2583%25A8%25E3%2582%25BE%25E3%2583%25A9%25E5%2593%25A8%25E6%2588%2592%25E7%258F%25AD_.pdf/file",
    "filename": "\u30a2\u30b9\u30ce\u30e8\u30be\u30e9\u54e8\u6212\u73ed [\u3086\u3042\u308b\u3055\u3093ver] \u30ae\u30bf\u30fc tab.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/wrx6kz4bjhr0la3/Tonikaku_Kawaii_OP_.pdf/file",
    "filename": "Tonikaku Kawaii OP\u3010Koi no Uta\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/ogqdxia0ls3giqu/TKTone.rar/file",
    "filename": "Tonikaku Kawaii OP\u3010Koi no Uta\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/b2bi17nrwlgv13p/Singing_.pdf/file",
    "filename": "K-ON! Movie ED\u3010Singing!\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/q9c3q1tc2qd37s2/PPH_.pdf/file",
    "filename": "K-ON!\u3010Pure Pure Heart\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/sl4rk4o56kxh8e3/TTD_.pdf/file",
    "filename": "YOASOBI\u3010Tracing That Dream (\u3042\u306e\u5922\u3092\u306a\u305e\u3063\u3066)\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/hez80bwyu2lenwn/TTD_Tone.rar/file",
    "filename": "YOASOBI\u3010Tracing That Dream (\u3042\u306e\u5922\u3092\u306a\u305e\u3063\u3066)\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/xdkdi41dqqplsm5/FPBPYAV_.pdf/file",
    "filename": "K-ON!\u3010Fude Pen~Boru Pen~YuiAzu Ver\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/2r5le6ruqbadyxn/ENS_.pdf/file",
    "filename": "Fire Force (Enen no Shouboutai) OP1\u3010Inferno\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/ykqsqkneo3lgya7/ENS_TONE.rar/file",
    "filename": "Fire Force (Enen no Shouboutai) OP1\u3010Inferno\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/bvr2m4fhsa6tzqr/Ashiato_.pdf/file",
    "filename": "Boku No Hero Academia Ending 8 (The Peggies)\u3010Ashiato\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/f2qshspftf1hrx6/Ashiato_Tone.rar/file",
    "filename": "Boku No Hero Academia Ending 8 (The Peggies)\u3010Ashiato\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/34f9ejypk7139r1/FNH_.pdf/file",
    "filename": "K-ON!\u3010Fuyu no Hi\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/x7xsrrvt2w23jr0/FNH_Tone.rar/file",
    "filename": "K-ON!\u3010Fuyu no Hi\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/xayayhxu5t7rdvr/HS_.pdf/file",
    "filename": "K-ON!\u3010Happy! Sorry!!\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/unhbnrottwk4dvw/HS_Tone.rar/file",
    "filename": "K-ON!\u3010Happy! Sorry!!\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/ux0pgq7xy07zpn0/BNP_OP_.pdf/file",
    "filename": "Boku no Pico OP\u3010koi wo shiyou yo\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/2qe4doaf2b8kt8o/BNP_OP_Tone.rar/file",
    "filename": "Boku no Pico OP\u3010koi wo shiyou yo\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/624ty8qbpp597j7/SO.pdf/file",
    "filename": "JoJo's Bizarre Adventure Part 6 - Stone Ocean OP\u3010Stone Ocean\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/xib5vsqjtwt2blc/SOTone.rar/file",
    "filename": "JoJo's Bizarre Adventure Part 6 - Stone Ocean OP\u3010Stone Ocean\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "http://www.mediafire.com/file/3b2gstj6rcwql4n/Lit_.pdf/file",
    "filename": "Koe no Katachi 'A Silent Voice' OST\u3010LIT\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/ada08btthy27i7k/HOP4_.pdf/file",
    "filename": "Haikyu!! OP 4\u3010Fly High!!\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/pz63xciipsu8bee/HOP4_Tone.rar/file",
    "filename": "Haikyu!! OP 4\u3010Fly High!!\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/k8qw96r0u167v3b/NS_OP16_.pdf/file",
    "filename": "Naruto Shippuden (KANA-BOON) OP16\u3010Silhouette\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/yrs9g28jagz2ig8/Tone_NS_OP16.rar/file",
    "filename": "Naruto Shippuden (KANA-BOON) OP16\u3010Silhouette\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/z7smnlldt0dz76h/Evening_calm%252CSomewhere%252CFireworks_.pdf/file",
    "filename": "Yorushika - Evening calm,Somewhere,Fireworks \u30e8\u30eb\u30b7\u30ab \u3010\u5915\u51ea\u3001\u67d0\u3001\u82b1\u60d1\u3044\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/wz8wv8lj30xfw3c/BCOP3_.pdf/file",
    "filename": "Black Clover OP3\u3010Black Rover\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/m7dtjbqwkltgwv5/HGB_.pdf/file",
    "filename": "K-ON!\u3010Heart Goes Boom\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/tt036f91luq0yv7/HGB_Tone.rar/file",
    "filename": "K-ON!\u3010Heart Goes Boom\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/nd0gr9yo1f9w5ve/Baby_.pdf/file",
    "filename": "The Peggies\u3010Baby!\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/br1u8rhxpfuelrv/Baby_Tone.rar/file",
    "filename": "The Peggies\u3010Baby!\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/bizhsutl69vsu9p/FNHS_.pdf/file",
    "filename": "Given OST\u3010Fuyu No Hanashi\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/4nuemnuzsqi1xj8/FNHS_Tone_tone.rar/file",
    "filename": "Given OST\u3010Fuyu No Hanashi\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/f5abwrr84oqfaoa/TKMS_.pdf/file",
    "filename": "K-ON!\u3010Tokimeki Sugar\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/gk0rjb70kn0gd8p/Tokimeki_S_Tone.rar/file",
    "filename": "K-ON!\u3010Tokimeki Sugar\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/i7wnmo1o7mmkwmx/It%2527s_be_so_long_.pdf/file",
    "filename": "It's Been So Long - The Living Tombstone\u3010Five Nights at Freddy's 2 Song\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/u3fy8p1nqo1w7vx/Sono_.pdf/file",
    "filename": "Sono Bisque Doll wa Koi wo Suru (My Dress-Up Darling) OP\u3010Sansan Days\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/8bxf0vf6ntfpct2/Sono_Tone.rar/file",
    "filename": "Sono Bisque Doll wa Koi wo Suru (My Dress-Up Darling) OP\u3010Sansan Days\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/6loievnnofxiw8k/Listen_.pdf/file",
    "filename": "K-ON! ED2\u3010Listen!!\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/9qhdbx1uo2w4k9z/Listen_Tone.rar/file",
    "filename": "K-ON! ED2\u3010Listen!!\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/n7uycgba18ah3mg/GWO_.pdf/file",
    "filename": "K-ON!\u3010Gohan wa Okazu(Rice as a Side Dish)\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/7c9qh7nu08ib3rm/Go-T%25C5%258Dbun_no_Hanayome_OP2_Tone.rar/file",
    "filename": "K-ON!\u3010Gohan wa Okazu(Rice as a Side Dish)\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "http://www.mediafire.com/file/jrjkg1ag462vdvc/Ghost_In_A_Flower_.pdf/file",
    "filename": "Yorushika - Ghost In A Flower \u30e8\u30eb\u30b7\u30ab \u3010\u82b1\u306b\u4ea1\u970a\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/sz0y30c5s5yye3o/Courage_.pdf/file",
    "filename": "Sword Art Online OP4\u3010Courage\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/7yl3wyetokuj3tm/Courage_Tone.rar/file",
    "filename": "Sword Art Online OP4\u3010Courage\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/d3zwl1gaxn087on/Go-T%25C5%258Dbun_no_Hanayome_OP2_.pdf/file",
    "filename": "Go toubun no Hanayome OP 2\u3010Gotoubun no Katachi\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/7c9qh7nu08ib3rm/Go-T%25C5%258Dbun_no_Hanayome_OP2_Tone.rar/file",
    "filename": "Go toubun no Hanayome OP 2\u3010Gotoubun no Katachi\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/l79whwgnen8info/Kimi_no_sei_.pdf/file",
    "filename": "Bunny Girl Senpai OP\u3010Kimi No Sei\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "http://www.mediafire.com/file/3jqdbxxi0bzemms/Sign_.pdf/file",
    "filename": "Naruto Shippuden OP6 \u3010Sign\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/u3oseqkkrk6vko7/Love_Letter_.pdf/file",
    "filename": "YOASOBI\u3010Love Letter (\u30e9\u30d6\u30ec\u30bf\u30fc)\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/7t4we39rvkfmom2/Love_Letter_Tone.rar/file",
    "filename": "YOASOBI\u3010Love Letter (\u30e9\u30d6\u30ec\u30bf\u30fc)\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/h3ibaqcc0i2cfgm/ZZZ_.pdf/file",
    "filename": "Kimi no Na wa (RADWIMPS)\u3010Zen Zen Zense-\u524d\u524d\u524d\u4e16\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/4r3whxuhowlhop7/ZZZ_Tone.rar/file",
    "filename": "Kimi no Na wa (RADWIMPS)\u3010Zen Zen Zense-\u524d\u524d\u524d\u4e16\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/uqqqjz8d3xtsa6v/Telecaster_Intro_.pdf/file",
    "filename": "Polkadot Stingray\u3010Telecaster Stripes intro\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/oawqvyuq0095uye/Tone.rar/file",
    "filename": "Polkadot Stingray\u3010Telecaster Stripes intro\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/b8ca0xxl0bqe5e4/HSTT_.pdf/file",
    "filename": "K-ON!\u3010Honey Sweet Tea Time\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/7c9qh7nu08ib3rm/Go-T%25C5%258Dbun_no_Hanayome_OP2_Tone.rar/file",
    "filename": "K-ON!\u3010Honey Sweet Tea Time\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/6eneioaqbfenu46/Ignite_.pdf/file",
    "filename": "Sword Art Online OP3\u3010Ignite\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/g0uzh1z6xhj7uhd/Ignite_TONE.rar/file",
    "filename": "Sword Art Online OP3\u3010Ignite\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/qrz9alu3pnyc6q4/KED2_.pdf/file",
    "filename": "Kobayashi-san Chi no Maid Dragon S ED\u3010Maid With Dragons\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/7c9qh7nu08ib3rm/Go-T%25C5%258Dbun_no_Hanayome_OP2_Tone.rar/file",
    "filename": "Kobayashi-san Chi no Maid Dragon S ED\u3010Maid With Dragons\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/zdqc9cflwgoocwu/haruhi_OP2_.pdf/file",
    "filename": "The Melancholy of Haruhi Suzumiya OP2\u3010Super Driver\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/rphzmidfyfvu7pw/yui_solo_tuto_.pdf/file",
    "filename": "Yui practice.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/kkiivspkbziii26/SCALT_.pdf/file",
    "filename": "Terraria Calamity Mod\u3010Theme of Supreme Calamitas\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/w38dlit4mlpx513/Unleash_.pdf/file",
    "filename": "The Peggies\u3010Unleash\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/puvx90fqzuj8eqq/Unleash_Tone.zip/file",
    "filename": "The Peggies\u3010Unleash\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/lsbv8lgjg28pom1/DSL_.pdf/file",
    "filename": "K-ON! ED\u3010Don't Say 'Lazy' \u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/1mltthyak59ssuy/DSL_Tone.rar/file",
    "filename": "K-ON! ED\u3010Don't Say 'Lazy' \u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/15l8om6w6qzuynb/Love_Trip_.pdf/file",
    "filename": "The Peggies\u3010LOVE TRIP\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/k6tokyagfhvynn0/Kira_Kira_Days_Tone.rar/file",
    "filename": "The Peggies\u3010LOVE TRIP\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/yxdepbwcmrsvhk5/Unmei_wa_endless_.pdf/file",
    "filename": "K-ON!\u3010Unmei wa Endless!.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/i9jxn4zpxwy7mb7/Unmei_wa_Endless_2.pdf/file",
    "filename": "K-ON!\u3010Unmei\u266awa\u266aEndless!\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/1brjf5bwr9g3xfc/Unmei_Wa_Endless_Tone.rar/file",
    "filename": "K-ON!\u3010Unmei\u266awa\u266aEndless!\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/shrp8a3kk0znaw7/Chakapoco_.pdf/fil",
    "filename": "NecryTalkie\u3010CHAKAPOCO\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/99ebrvn3vt88oxz/KKD_.pdf/file",
    "filename": "K-ON!\u3010Kira Kira Days\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/k6tokyagfhvynn0/Kira_Kira_Days_Tone.rar/file",
    "filename": "K-ON!\u3010Kira Kira Days\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/r04c8zyrzpriiog/Chase_.pdf/file",
    "filename": "JoJo's Bizarre Adventure OP6\u3010CHASE\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/9xocjqv8f7ep5ks/HL_.pdf/file",
    "filename": "Kunoichi Tsubaki no Mune no Uchi OP (The peggies)\u3010Highlight Highlight\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/jblczp9820rmuk3/HL_Tone.rar/file",
    "filename": "Kunoichi Tsubaki no Mune no Uchi OP (The peggies)\u3010Highlight Highlight\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/z4gbtrsn59z9lr9/Itte_.pdf/file",
    "filename": "Yorushika\u3010Say It (Itte)\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/xrzed97wqwhnzj1/Itte_Tone.rar/file",
    "filename": "Yorushika\u3010Say It (Itte)\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/lutklupl04tfrj3/Crow_Song_.pdf/file",
    "filename": "Girls Dead Monster (Angel Beats)\u3010Crow Song\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "https://www.mediafire.com/file/t31mwxupbi73l24/Crow_Song_Tone.rar/file",
    "filename": "Girls Dead Monster (Angel Beats)\u3010Crow Song\u3011.rar",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  },
  {
    "text": "http://www.mediafire.com/file/gb3vzcotnxq4f92/wherever_you_are_.pdf/file",
    "filename": "ONE OK ROCK\u3010WHEREVER YOU ARE\u3011.pdf",
    "downloadFolder": "/home/korigamik/Dev/projects/guitar-tabs/Tabulature/Gabriel Amenta/tabs",
    "extractAfterDownload": "FALSE"
  }
]