                    Harry Potter 

d|-------------|-------------|-------------|-------------|
A|-----0---0---|-----0---0---|-----0---0---|---------0---|
F|-----0---0---|-----0---0---|-----0---0---|-------------|
C|-----9---9---|-----9---9---|-----9---9---|-------------|
G|-------------|-------------|-------------|-------------|
D|-0-----------|-0-----------|-------------|-7/8-----7---|

d|-0------------|-0-------7---|-------------|-------------|
A|-----0---8----|-----0-------|-10----------|-7-----------|
F|-----0-----11-|-----0-------|-----0---0---|-----0---0---|
C|-----9--------|-----9-------|-----9---9---|-----9---9---|
G|--------------|-------------|-------------|-------------|
D|-0------------|-0-----------|-0-----------|-0-----------|

d|-0------------|---------0---|-------------|-------------|
A|-----0---8----|-------------|-0---0---0---|---------0---|
F|-----0-----11-|-7b----------|-----0---0---|-------------|
C|-----9--------|-------------|-----9---9---|-------------|
G|--------------|-------------|-------------|-------------|
D|-0------------|-7-----------|-0-----------|-0-----------|

d|-0------------|-0-------7---|-10------9---|-8-----------|
A|-----0---8----|-----0-------|-----8-------|---------10--|
F|-----0-----11-|-----0-------|-------------|---------10--|
C|-----9--------|-----9-------|-------------|-----10------|
G|--------------|-------------|-10----------|-8-----------|
D|-0------------|-0-----------|-------------|-------------|

d|-8-------7----|-------------|-0-----------|-------------|
A|-10--------10-|---------8---|-----0---0---|---------0---|
F|-9------------|-------------|-----0---0---|-------------|
C|-----7--------|-9b----------|-----9---9---|-------------|
G|-0------------|-------------|-------------|-------------|
D|--------------|-7-----------|-0-----------|-0-----------|

d|-0------------|-0-------7---|-------------|-------------|
A|-----0---8----|-----0-------|-10----------|-7-----------|
F|-----0-----11-|-----0-------|-----0---0---|-----0---0---|
C|-----9--------|-----9-------|-----9---9---|-----9---9---|
G|--------------|-------------|-------------|-------------|
D|-0------------|-0-----------|-0-----------|-0-----------|

d|-0------------|---------0---|-------------|-------------|
A|-----0---8----|-------------|-0---0---0---|---------0---|
F|-----0-----11-|-7b----------|-----0---0---|-------------|
C|-----9--------|-------------|-----9---9---|-------------|
G|--------------|-------------|-------------|-------------|
D|-0------------|-7-----------|-0-----------|-0-----------|

d|-0------------|-0-------7---|-10------9---|-8-----------|
A|-----0---8----|-----0-------|-----8-------|---------10--|
F|-----0-----11-|-----0-------|-------------|---------10--|
C|-----9--------|-----9-------|-------------|-----10------|
G|--------------|-------------|-10----------|-8-----------|
D|-0------------|-0-----------|-------------|-------------|

d|-8-------7----|-------------|-0-----------|-------------|
A|-10--------10-|---------8---|-----0---0---|---------8---|
F|-9------------|-------------|-----0---0---|-------------|
C|-----7--------|-9b----------|-----9---9---|-------------|
G|-0------------|-------------|-------------|-------------|
D|--------------|-7-----------|-0-----------|-0-----------|

d|-7-----------|-7-----------|-8-------7---|-6-------6---|
A|---------8---|---------8---|-------------|-------------|
F|-----0---0---|-----0---0---|-----0---0---|-----0---0---|
C|-----9---9---|-----9---9---|-----9---9---|-----9---9---|
G|-------------|-------------|-------------|-------------|
D|-0-----------|-0-----------|-0-----------|-0-----------|

d|-7------------|-------------|-0-----------|------------|
A|---------8----|---------8---|-----0---0---|---------8--|
F|------------9-|-------------|-----0---0---|------------|
C|-----9--------|-9b----------|-----9---9---|------------|
G|--------------|-------------|-------------|------------|
D|-0------------|-7-----------|-0-----------|-0----------|

d|-7-----------|-7-----------|-10------9---|-8-----------|
A|---------8---|---------8---|-----8-------|---------10--|
F|-----0---0---|-----0---0---|-------------|---------10--|
C|-----9---9---|-----9---9---|-------------|-----10------|
G|-------------|-------------|-10----------|-8-----------|
D|-0-----------|-0-----------|-------------|-------------|

d|-8-------7----|-------------|
A|-10--------10-|---------8---|
F|-9------------|-------------|
C|-7---7--------|-9b----------|
G|-0------------|-------------|
D|--------------|-7-----------|

d|-0-----------|-------------|-------------|-------------|
A|-----0---0---|-----0---0---|-----0---0---|-----0---0---|
F|-----0---0---|-----0---0---|-----0---0---|-----0---0---|
C|-------9-----|-------7-----|-------5-----|-------4-----|
G|-------------|-------------|-------------|-------------|
D|-0-----------|-0-----------|-0-----------|-0-----------|

d|-------------|-------------|-0-----------|-<12>--------|
A|-----0---0---|-----0---0---|-----0---0---|-<12>--------|
F|-----0---0---|-----0---0---|-----0---0---|-<12>--------|
C|-------2-----|-------0-----|-------2-----|-------------|
G|-------------|-------------|-------------|-------------|
D|-0-----------|-3-----------|-0-----------|-------------|